# V

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  debug.keystore
app/src/androidTest/java/tw/yes/v/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tw/yes/v/: AppApplication.java  AppParserReceiver.java  LauncherActivity.java
app/src/main/java/tw/yes/v/controller/: CandidatePageFragment.java  CandidatePagerAdapter.java  CircularImageView.java  LauncherActivity.java  LauncherFragment.java
app/src/main/java/tw/yes/v/controller/candidate/: CandidateFragment.java  CandidatePageFragment.java  CandidatePagerAdapter.java
app/src/main/java/tw/yes/v/model/: Candidate.java  Politics.java
app/src/main/res/layout/: activity_launcher.xml  fragment_candidate.xml  fragment_candidate_page.xml  listitem_politics.xml
app/src/main/res/menu/: launcher_menu.xml
app/src/main/res/values/: strings.xml
archive/: 0.1.apk
