apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "tw.yes.v"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName "tw.yes.v"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    apt "org.androidannotations:androidannotations:3.1"
    compile 'org.androidannotations:androidannotations-api:3.1'

    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/Parse-1.7.1/Parse-1.7.1.jar')
    compile files('libs/Parse-1.7.1/bolts-android-1.1.3.jar')
}
