apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        debug {
            storeFile file('debug.keystore');
        }
        release {
            // for releasing, please use command line to run ./gradlew assembleRelease
            if (System.console() != null) {
                storeFile file(System.console().readLine("\n\$ Enter keystore path: "))
                storePassword System.console().readLine("\n\$ Enter keystore password: ")
                keyAlias System.console().readLine("\n\$ Enter key alias: ")
                keyPassword System.console().readLine("\n\$ Enter key password: ")
            }
        }
    }
    compileSdkVersion 20
    buildToolsVersion "20.0.0"
    defaultConfig {
        applicationId "tw.yes.v"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "0.1"
    }
    buildTypes {
        debug {}
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName "tw.yes.v"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // AndroidAnnotations
    apt "org.androidannotations:androidannotations:3.1"
    compile 'org.androidannotations:androidannotations-api:3.1'
    // Parse
    compile files('libs/Parse-1.7.1/Parse-1.7.1.jar')
    compile files('libs/Parse-1.7.1/bolts-android-1.1.3.jar')
    compile 'com.android.support:support-v4:20.0.0'
}
