<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refresh"
        android:title="更新資料"
        android:icon="@drawable/ic_refresh_white_36dp"
        android:showAsAction="always" />
    <item
        android:id="@+id/feedback"
        android:title="意見回饋"
        android:icon="@drawable/ic_email_white_36dp"
        android:showAsAction="always" />
</menu>